# event-driven-microservices-example

./: .gitignore  MicroservicesTraining.pptx  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/edm/: RootMarker.java
common/src/main/java/com/edm/common/events/: Event.java  EventDeserializer.java  EventSerializer.java  ExtrinsicEventConsumer.java  IntrinsicEventConsumer.java  IntrinsicEventProducer.java
common/src/main/java/com/edm/common/events/customer/: ClubProgram.java  ClubProgramAssigned.java  CustomerCreated.java  CustomerInfoEvent.java  CustomerInfoModifyed.java
common/src/main/java/com/edm/common/events/order/: OrderCreated.java  OrderStatus.java  OrderStatusModifyed.java
customer/: pom.xml
customer/src/main/java/com/edm/customer/: CustomerApp.java  JerseyConfig.java  SpringConfig.java
customer/src/main/java/com/edm/customer/domain/: Customer.java
customer/src/main/java/com/edm/customer/repo/: CustomerRepository.java
customer/src/main/java/com/edm/customer/rest/: CustomerResource.java
customer/src/main/java/com/edm/customer/service/: CustomerCommandService.java  CustomerEventListener.java  CustomerQueryService.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/edm/customer/: MessageConsumerTest.java  MessageProducerTest.java
inventory/: pom.xml
order/: pom.xml
order/src/main/java/com/edm/order/: JerseyConfig.java  OrderApp.java  SpringConfig.java
order/src/main/java/com/edm/order/domain/: Customer.java  Order.java
order/src/main/java/com/edm/order/repo/: CustomerRepository.java  OrderRepository.java
order/src/main/java/com/edm/order/rest/: OrderResource.java
order/src/main/java/com/edm/order/service/: OrderCommandService.java  OrderEventListener.java  OrderQueryService.java
order/src/main/resources/: application.properties
order/src/test/java/com/edm/order/: MessageConsumerTest.java  MessageProducerTest.java
